# /etc/nginx/nginx.conf or include in sites-enabled/chat.conf

http {
    upstream websocket_workers {
        # your workers on localhost
        ip_hash; # Keeps clients on the same worker
        server 127.0.0.1:8765;
        server 127.0.0.1:8766;
        server 127.0.0.1:8767;
        server 127.0.0.1:8768;
    }

    server {
        listen 80;

        server_name chat.example.com;

        location / {
            # Enable WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_pass http://websocket_workers;
        }
    }
}
